#Notice Query
listCount=SELECT COUNT(*) FROM PRACTICE_NOTICE WHERE N_STATUS='Y'
selectList=SELECT NO.*, (SELECT USER_NAME FROM PRACTICE_MEMBER WHERE USER_ID = NO.N_WRITER) USER_NAME \
       	   FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM PRACTICE_NOTICE WHERE N_STATUS='Y' \
                                           ORDER BY N_NO DESC) B \
           WHERE ROWNUM <= ?) NO \
		   WHERE RNUM >= ?
selectOne=SELECT * FROM PRACTICE_NOTICE WHERE N_NO=?
