#Notice Query
listCount=SELECT COUNT(*) FROM PRACTICE_NOTICE WHERE N_STATUS='Y'
selectList=SELECT NO.*, (SELECT USER_NAME FROM PRACTICE_MEMBER WHERE USER_NAME = NO.N_USERNAME) USER_NAME \
       	   FROM (SELECT ROWNUM RNUM, B.* FROM (SELECT * FROM PRACTICE_NOTICE WHERE N_STATUS='Y' \
                                           ORDER BY N_NO DESC) B \
           WHERE ROWNUM <= ?) NO \
		   WHERE RNUM >= ?
selectOne=SELECT * FROM PRACTICE_NOTICE WHERE N_NO=?
insertNotice=INSERT INTO PRACTICE_NOTICE VALUES ( \
			SEQ_NNO.NEXTVAL,?,?,?,?,default,?,default)
countUp=UPDATE PRACTICE_NOTICE SET N_COUNT=N_COUNT+1 WHERE N_NO=?
updateNotice=UPDATE PRACTICE_NOTICE SET \
			N_TITLE=?, N_USERNAME=?, N_USERID=?, N_CONTENT=?, N_DATE=? WHERE N_NO=?
deleteNotice=UPDATE PRACTICE_NOTICE SET N_STATUS='N' WHERE N_NO=?
searchNameNotice=SELECT * FROM PRACTICE_NOTICE WHERE N_USERNAME LIKE '%' || ? || '%' 
## 공지글 검색하기(제목)
searchTitleNotice=SELECT * FROM PRACTICE_NOTICE WHERE N_TITLE LIKE '%' || ? || '%' 
#searchTitleNotice=SELECT * FROM NOTICE \
#				  WHERE NTITLE LIKE CONCAT(CONCAT('%',?), '%')
# 공지글 검색하기(내용검색)
searchContentNotice=SELECT * FROM NOTICE \
				  WHERE NCONTENT LIKE CONCAT(CONCAT('%',?), '%')